<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/as-bank-server.iml" filepath="$PROJECT_DIR$/as-bank-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/as-bank-server_main.iml" filepath="$PROJECT_DIR$/.idea/modules/as-bank-server_main.iml" group="as-bank-server" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/as-bank-server_test.iml" filepath="$PROJECT_DIR$/.idea/modules/as-bank-server_test.iml" group="as-bank-server" />
    </modules>
  </component>
</project>